[Settings]
#EmptyConfig=false
#Identity=radio:radio
#3GLTEHandover=true
#ForceGsmForNonDataSlots=true
#SetRadioCapability=auto
#emptyPinQuery=true
#useDataProfiles=true

SetRadioCapability=off
radioPowerCycle=false
confirmRadioPowerOn=false

[ril_0]
transport=binder:name=slot1
name=slot1
#ecclistFile=/run/ofono/ril.ecclist

[ril_1]
transport=binder:name=slot2
name=slot2
#ecclistFile=/run/ofono/ril.ecclist1
